ATLAS_URI=<YOUR_MongoDB_ATLAS_URL>
ENCRYPTION_SECRET=<A_LONG_ENCRYPTION_SECRET_STRING>
BLOCKCO_API_URL=<BLOCKCO_API_URL>
DEVELOPER_PRIVATE_KEY=<DEVELOPER_PRIVATE_KEY>
DEVELOPER_ID=<DEVELOPER_ID>
EXTERNAL_ID=<EXTERNAL_ID>
DEVELOPER_ACCOUNT=<DEVELOPER_USERNAME>